In [19]:
import pandas as pd
import numpy as np
from unidecode import unidecode
import datetime

In [20]:
df = pd.read_csv('orders.csv')
df.head()

,ID_Order,ID_Customer,ID_Items,DateTime_CartFinalize,Amount_Gross_Order,city_name_fa,Quantity_item
0,2714054,469662,21386,2015-10-15 08:50:56.000,597982.0,محمود آباد,1.0
1,11104039,3063877,248497,2018-02-11 00:29:26.000,980000.0,خرمدره,1.0
2,4228130,3184893,50144,2016-06-14 00:30:08.000,229358.0,قرچک,1.0
3,22225624,6888562,70208,2018-09-03 14:37:19.000,16514.0,قم,1.0
4,4068771,2533490,67627,2016-05-21 11:51:02.000,133028.0,تهران,1.0

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 7 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   ID_Order               200000 non-null  int64
 1   ID_Customer            200000 non-null  int64
 2   ID_Items               200000 non-null  int64
 3   DateTime_CartFinalize  200000 non-null  object
 4   Amount_Gross_Order     200000 non-null  float64
 5   city_name_fa           200000 non-null  object
 6   Quantity_item          200000 non-null  float64
dtypes: float64(2), int64(3), object(2)
memory usage: 10.7+ MB

In [22]:
df["DateTime_CartFinalize"] = pd.to_datetime(df['DateTime_CartFinalize'])
df['Year'] = df['DateTime_CartFinalize'].dt.year
df['Month'] = df['DateTime_CartFinalize'].dt.month
df['WeekDay'] = df['DateTime_CartFinalize'].dt.weekday
df['Hour'] = df['DateTime_CartFinalize'].dt.hour

In [23]:
df = df.set_index('DateTime_CartFinalize').sort_index()

In [26]:
df['Payment'] = df['Amount_Gross_Order'] * df['Quantity_item']

In [27]:
df

,ID_Order,ID_Customer,ID_Items,Amount_Gross_Order,city_name_fa,Quantity_item,Year,Month,WeekDay,Hour,Payment
DateTime_CartFinalize,,,,,,,,,,,
2013-09-27 12:03:00,1000740,609924,6906,812453.0,قم,1.0,2013,9,4,12,812453.0
2013-09-27 19:43:00,1000411,720568,8777,3254717.0,تهران,1.0,2013,9,4,19,3254717.0
2013-09-27 22:26:00,1000977,695557,3136,8764151.0,شهرکرد,1.0,2013,9,4,22,8764151.0
2013-09-28 12:04:00,1000919,470250,1532,926226.0,زنجان,2.0,2013,9,5,12,1852452.0
2013-09-29 22:08:00,1002123,531450,8045,9433585.0,رشت,1.0,2013,9,6,22,9433585.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-12-11 03:19:28,24846101,548325,1402280,204000.0,تهران,1.0,2018,12,1,3,204000.0
2018-12-11 03:54:39,24846343,5988160,1840495,188500.0,تهران,1.0,2018,12,1,3,188500.0
2018-12-11 03:55:47,24846353,2614410,1903360,220000.0,شیراز,1.0,2018,12,1,3,220000.0
2018-12-11 04:16:28,24846426,755895,2093722,500000.0,تهران,1.0,2018,12,1,4,500000.0
2018-12-11 04:47:23,24846558,557634,292876,844910.0,قم,5.0,2018,12,1,4,4224550.0

In [28]:
df.groupby(by='Year')['Payment'].mean()

Year
2013    4.419519e+06
2014    3.267278e+06
2015    1.804733e+06
2016    1.497689e+06
2017    1.546017e+06
2018    1.487254e+06
Name: Payment, dtype: float64